Style - Hamming Loss: 0.049479166666666664
Style - Precision (Micro): 0.8222222222222222
Style - Recall (Micro): 0.7708333333333334
Style - F1-Score (Micro): 0.7956989247311828
Tops Fit - Hamming Loss: 0.0703125
Tops Fit - Precision (Micro): 0.7297297297297297
Tops Fit - Recall (Micro): 0.6136363636363636
Tops Fit - F1-Score (Micro): 0.6666666666666666
Pattern - Hamming Loss: 0.016969086021505375
Pattern - Precision (Micro): 0.6666666666666666
Pattern - Recall (Micro): 0.057692307692307696
Pattern - F1-Score (Micro): 0.10619469026548672
Bottoms Fit - Hamming Loss: 0.03819444444444445
Bottoms Fit - Precision (Micro): 0.6666666666666666
Bottoms Fit - Recall (Micro): 0.3076923076923077
Bottoms Fit - F1-Score (Micro): 0.42105263157894735
Sleeve Type - Hamming Loss: 0.058333333333333334
Sleeve Type - Precision (Micro): 0.7222222222222222
Sleeve Type - Recall (Micro): 0.5909090909090909
Sleeve Type - F1-Score (Micro): 0.65
More Attributes - Hamming Loss: 0.01425438596491228
More Attributes - Precision (Micro): 1.0
More Attributes - Recall (Micro): 0.07142857142857142
More Attributes - F1-Score (Micro): 0.13333333333333333